def bubble_sort(lst):
    n = len(lst) # нахожу кол-во элементов в списке для определения 2-ой границы неотсортированного списка
    k = 1 # 1 - ая граница в неотсортированном списке
    while k < n: # цикл выполняется пока существуют неотсортированные элементы
        for i in range(n - k): # цикл действует для индекса в неотсортированном списке
            if lst[i] > lst[i+1]: # если предыдущий элемент больше следующего, то они меняются местами (стр. ниже)
                lst[i], lst[i+1] = lst[i+1], lst[i]
        k += 1 # после сравнивания с одним элементом переходит к следующему 
    return list(lst) # возвращает отсортированные данные в виде списка
